<!DOCTYPE html>

<html>
<head>
<title>TEL System v3</title>
<link rel="stylesheet" type="text/css" href="style.css">

<head>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="code.js"></script>
<script>
$(document).ready(function(){
var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
var eventer = window[eventMethod];
var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";

// Listen to message from child window
eventer(messageEvent,function(e) {
    var key = e.message ? "message" : "data";
    var data = e[key];
    addContent(data);
},false);
} )
function addContent(x){
if(!x.includes('svg'))
$('.right-section').append(x+'<br name="br">');
addDraggableClass();
}
function addDraggableClass(){
var count=1;
$('.right-section').children().each(function(){
if($(this).attr('name')!='br'){
$(this).addClass('draggable');
$(this).attr('id','drag'+count);
var z=$(this).text();
$(this).html();
$(this).html('<div class="draggableheader" id="drag'+count+'header">'+z+'</div>');
count++;
}
});
addDrag(count-1);
}
</script>
</head>
<body unselectable="on" onselectstart="return false;">
<div class="right-section">
<h2 name="br">Draggable Area</h2>

</div>
<div id="container">
<div id="diags">
<div class="row">
<iframe height="500" id="classdiag" src="../class diagram/dragdiv.html"></iframe>
<iframe height="500" id="sequence" src="../sequence diagram/dragdiv.html"></iframe>
</div><br><br>
<div class="row">
<iframe id="state" src="../state diagram/dragdiv.html"></iframe>
</div>


</div>
</div>
</body>
</html>