body{
	-moz-user-select: none; 
	-webkit-user-select: none;
	-ms-user-select:none;
	user-select:none;
	-o-user-select:none;
}
#classdiag,#sequence{
	border:1px solid grey;
	width:40vw;
	height:50vh;
	margin:auto;
	padding:0;
}
#state{
	width:80vw;
	height:50vh;
	margin-left:5px;
}
#diags{
	width:90vw;
}
.row{
	width:100%;
}
.right-section{
	position:relative;
	float:right;
	position:relative;
	padding-right:30px;
	border:2px solid black;
	height:100vh;
	width:10vw !important;
}
.draggable{
    position: absolute;
    border: 1px solid black;
    text-align: center;
	display:block;
}
.draggableheader {
    cursor: move;
}