<html>
<head><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="dragdiv.js"></script>
<script src="launchcode.js"></script>
<link rel="stylesheet" type="text/css" href="dragdiv.css">
</head><body><div id="container">
<div id="s1" class="draggable state"><div id="s1header" class="draggableheader">Start</div><div id="s1button" class="addButton">+</div></div>
<svg id="statesvg" height="100vh" width="100vw" style="border:2px solid black">
<!--arrowedhead-->
<marker id='head' orient="auto"
    markerWidth='2' markerHeight='4'
    refX='0.1' refY='2'>
    <!-- triangle pointing right (+x) -->
    <path d='M0,0 V4 L2,2 Z' fill="red"/>
  </marker>
  
<!--End of ArrowHead-->

<!--left line 1-->

</svg>

</div></body>
</html>