html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

.draggable{
    position: absolute;
    background-color: #2196F3;
    border: 1px solid #d3d3d3;
    text-align: center;
	display:block;
	left:0;
	top:0;
	padding:10px;
}
.draggableheader {
    cursor: move;
	padding:10px;
    background-color: #2196F3;
    color: #fff;
	padding:10px;
}
.state{
	border-radius:5px !important;
}
.addButton{
	position:absolute;
	top:0;
	right:0;
	background-color:yellow;
	padding:3px;
	border-radius:3px;
}
.addButton:hover{
	cursor:hand;
}
