<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="dragdiv.js"></script>
<script src="data.js"></script>
<script src="init.js"></script>
<script>
$(document).ready(function(){
$(document ).contextmenu(function(e) {
var x=e.target;
  parent.postMessage(x.outerHTML,"*");  //  `*` on any domain         
	e.preventDefault();
});

})
$(document).on('click',function(){
	var body = document.body;
	var width= Math.max( body.scrollWidth, body.offsetWidth);
	$('svg').attr('width',width+'px');
})
</script>

<link rel="stylesheet" type="text/css" href="dragdiv.css">
<body><div id="container">
<div id="cs"></div>
<svg width="100vw" height="100vh"></svg>
</div>
</body>

