<html>
<head><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="dragdiv.js"></script>
<script src="launchcode.js"></script>
<script src="data.js"></script>
<script>
$(document).ready(function(){
$(document ).contextmenu(function(e) {
var x=e.target;
  parent.postMessage(x.outerHTML,"*");  //  `*` on any domain         
	e.preventDefault();
});

} )
</script>
<link rel="stylesheet" type="text/css" href="dragdiv.css">
</head><body><div id="container">
<div class="c">
</div>
<div class="cond"></div>
<svg width="300vw" height="1000vh">
<!--arrowedhead-->
<marker id='head' orient="auto"
    markerWidth='2' markerHeight='4'
    refX='0.1' refY='2'>
    <!-- triangle pointing right (+x) -->
    <path d='M0,0 V4 L2,2 Z' fill="red"/>
  </marker>
<!--Lines Start Here-->

</svg>

</div></body>
</html>